<!DOCTYPE html>
<html>
<header>
    <style>
        .logo{
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            margin-left:0%;
        
            padding-left: 0%;
            width: 100%;
            background-color: aliceblue;
            position: fixed;
            height: 50px;
        }
        .logo-container{
            display: flex;
            flex-direction: row;
            padding: 1%;
            margin: 0%;
            background-color: aqua;
            width:auto;
        }
        #header-img{
            
            width: 80%;
           
        }
        #nav_bar{
            display: flex;
            flex-direction: row;
            text-align: right;        
            background-color:crimson;
        }
        .nav-link{
        
            display: flex;
            flex-direction: row;
            text-align:right ;
            padding: 20px;
            align-items:flex-end;
            width: 100%;
        }
    </style>
    <div class="logo">
        <div class="logo-container">
            <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original trombones logo">
        </div>
    
      <div id="nav_bar">
        
        <a class="nav-link" href="#features ">Features </a></ol>
        <a href="#how-it-works "  class="nav-link" >How It Works </a></ol>
      
        <a class="nav-link" href="#pricing " >Pricing </a> 
        
      </div>
    </div>
</header>


<body>

    


</body>
</html>