<style>
    body {
        font-family: Arial, sans-serif;
      }
    header, footer {
        display: flex;
        flex-direction: row;
      }
    header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
      }
    header .profile-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 10px;
      }
    header .follow-btn {
        display: flex;
        align-items: center;
        margin: 0 0 0 auto;
    }
    header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
      header h3, header h4 {
        display: flex;
        margin: 0;
      }
      #inner p {
        margin-bottom: 10px;
        font-size: 20px;
      }
      #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
      }
      footer .stats {
        display: flex;
        font-size: 15px;
      }
      footer .stats strong {
        font-size: 18px;
      }
      footer .stats .likes {
        margin-left: 10px;
      }
      footer .cta {
        margin-left: auto;
      }
      footer .cta button {
        border: 1;
        cursor: pointer;
        background: transparent;
      }


    
      
      
     

  </style>
  <header>
    <a href="https://lh3.googleusercontent.com/J49_KqOn4ibr8QcJni6k_sfpu-Bqvt2GJGe8G6KbOEMNlY9WRtOqhscNKW0c2Gqr5N8vN_kw8rgdVgIrLUYx7O88TB3zvEZWNtwtphacOJY9j-Hx22RZ82OWEtoDGdrc4c5_hn0M5Q=s96-p-k?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/J49_KqOn4ibr8QcJni6k_sfpu-Bqvt2GJGe8G6KbOEMNlY9WRtOqhscNKW0c2Gqr5N8vN_kw8rgdVgIrLUYx7O88TB3zvEZWNtwtphacOJY9j-Hx22RZ82OWEtoDGdrc4c5_hn0M5Q=s96-p-k" alt="Eze Ernest's profile picture" class="profile-thumbnail" /> </a>
    <div class="profile-name">
      <h3>Eze Ernest</h3>
      <h4>@Ernestilo</h4>
    </div>
    <div class="follow-btn">
      <button>Follow</button>
    </div>
  </header>
  <div id="inner">
    <p>Life is too short. But when the means to live isn't sufficient for the day, things become hard and life becomes too long. <br> Thats why we strive everyday. because at some point our future is dependent on the grounds we paid.   </p>
    <span class="date">10:38 AM - 29 Jul 2022</span>
    <hr>
  </div>
  <footer>
    <div class="stats">
      <div class="Retweets">
        <strong>107</strong> Retweets
      </div>
      <div class="likes">
        <strong>431</strong> Likes
      </div>
    </div>
    <div class="cta">
      <button class="share-btn">Share</button>
      <button class="retweet-btn">Retweet</button>
      <button class="like-btn">Like</button>
    </div>
  </footer>