<!DOCTYPE HTML>
<html>

<head>
<style>
  
  #main {
    background-color: #cccccc;
  }
  
  #title, #tribute-info, p{
    text-align: center;
  }
  
  #image{
    display: block;
    image-align: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 100%;
    height: auto;
    }
    #img-div{
      display: block;
      background-color: white;
    }
    #img-caption{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;       
      text-align: center;
    }
    #tribute-info{
      font-size: 20px;
      font-family:Verdana, Geneva, Tahoma, sans-serif ;
      ;
     }
    li{
      font-family: 'Courier New', Courier, monospace;
    }
  }
  
  
  
</style>


</head>

<body>
    <main id="main">
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
        <div id="img-div">
            <img id="image"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"><br>        
                     <div id="img-caption"> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase
                  wheat yields - part
                  of his life-long war on hunger. </div>
        </div><br>
        
        <div>
            <b>
                <p id="tribute-info">Here's a time line of Dr. Borlaug's life:</p>
            </b>
            <ul>
                <br>
                <li> <b>1914</b> - Born in Cresco, Iowa</li>
                <br>

                <li> <b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a
                    Depression era program known as the "National Youth Administration"</li>
                    <br>

                <li> <b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps,
                    helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
                </li>
                <br>


                <li> <b> 1937</b> - Finishes university and takes a job in the US Forestry Service</li>
                <br>
                <i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</i>

            <br><br>
            <i>-- Indian Prime Minister Manmohan Singh</i>
            </ul>

            

            <h3 id="tribute-info">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug " target="_blank" id="tribute-link">Wikipedia entry</a><h3>


        </div>
    </div>

</body>


</html>